# connector-8-CMIS

./: LICENSE.md  README.md  pom.xml
doc/: Functions.md
element-templates/: CMIS-connector.json
lightCMISserver/: README.md  lightCMIS-docker-compose.yaml
src/main/java/io/camunda/cherry/cmis/: CmisCherryToolbox.java  CmisToolbox.java
src/main/java/io/camunda/cherry/cmis/createfolder/: CreateFolderWorker.java
src/main/java/io/camunda/cherry/cmis/deletedocument/: DeleteDocumentWorker.java
src/main/java/io/camunda/cherry/cmis/deletefolder/: DeleteFolderWorker.java
src/main/java/io/camunda/cherry/cmis/download/: DownloadDocumentFacade.java  DownloadDocumentFunction.java  DownloadDocumentInput.java  DownloadDocumentOutput.java
src/main/java/io/camunda/cherry/cmis/listobjects/: ListCmisObjectFunction.java  ListCmisObjectInput.java  ListCmisObjectOutput.java  ListCmisObjectsFacade.java
src/main/java/io/camunda/cherry/cmis/sourceobject/: CmisSourceAccess.java  CmisSourceObjectInt.java
src/main/java/io/camunda/cherry/cmis/upload/: UploadDocumentFacade.java  UploadDocumentFunction.java  UploadDocumentInput.java  UploadDocumentOutput.java
src/main/java/io/camunda/connector/cherrytemplate/: CherryInput.java  RunnerParameter.java
src/main/java/io/camunda/connector/cmis/: CmisCherryToolbox.java  CmisFunction.java  CmisInput.java  CmisOutput.java  CmisToolbox.java
src/main/java/io/camunda/connector/cmis/checkconnection/: CheckConnectionFunction.java
src/main/java/io/camunda/connector/cmis/createfolder/: CreateFolderFunction.java
src/main/java/io/camunda/connector/cmis/deletedocument/: DeleteDocumentFunction.java  DeleteDocumentWorker.java
src/main/java/io/camunda/connector/cmis/deletefolder/: DeleteFolderFunction.java  DeleteFolderWorker.java
src/main/java/io/camunda/connector/cmis/download/: DownloadDocumentFacade.java  DownloadDocumentFunction.java  DownloadDocumentInput.java  DownloadDocumentOutput.java
src/main/java/io/camunda/connector/cmis/listobjects/: ListCmisObjectFunction.java  ListCmisObjectInput.java  ListCmisObjectOutput.java  ListCmisObjectsFacade.java
src/main/java/io/camunda/connector/cmis/sourceobject/: CmisSourceAccess.java  CmisSourceDocument.java  CmisSourceObjectInt.java
src/main/java/io/camunda/connector/cmis/toolbox/: CmisError.java  CmisSubFunction.java  CmisToolbox.java  ParameterToolbox.java
src/main/java/io/camunda/connector/cmis/upload/: UploadDocumentFacade.java  UploadDocumentFunction.java  UploadDocumentInput.java  UploadDocumentOutput.java
src/test/java/io/camunda/cmis/: DocumentationGenerator.java  ElementTemplateGenerator.java  LocalConnectorRuntime.java  TestListInput.java  TestParameters.java
src/test/java/io/camunda/csv/: DocumentationGenerator.java  ElementTemplateGenerator.java  LocalConnectorRuntime.java  README.md  TestListInput.java  TestParameters.java
src/test/resources/: CmisConnection.bpmn  CmisScenario.bpmn  application.yaml  cmis_versionable.json
